@import "tailwindcss";
:root {
  --bg-primary: #0a0a0a;
  --accent-primary: #8b5cf6;
  --accent-secondary: #7c3aed;
  --text-primary: #ffffff;
  --text-secondary: #9ca3af;
  --nav-bg: rgba(10, 10, 10, 0.95);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden !important;
  scroll-behavior: smooth;
  position: relative !important;
  width: 100vw !important;
}

/***** navbar css *****/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  overflow-x: hidden !important;
  padding: 1.5rem 2rem;
  background: transparent;
  backdrop-filter: blur(15px);
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  color: white;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.nav-links a::before {
  content: "";
  width: 0%;
  height: 7%;
  background-color: var(--accent-primary);
  border-radius: 2px solid var(--accent-primary);
  -webkit-border-radius: 2px solid var(--accent-primary);
  -moz-border-radius: 2px solid var(--accent-primary);
  -ms-border-radius: 2px solid var(--accent-primary);
  -o-border-radius: 2px solid var(--accent-primary);
  position: absolute;
  top: 15px;
  left: 0;
  margin-top: 0.3rem;
}

.nav-links a {
  color: var(--text-primary);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a:hover {
  color: var(--accent-primary);
}
.nav-links a:hover:before {
  width: 100%;
  transition: width 0.3s ease;
}

/***** End navbar css *****/

/***** hero section css *****/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 7rem 2rem 2rem;
  position: relative;
  backdrop-filter: blur(100px);
}
.hero::after {
  content: "";
  position: absolute;
  top: 13px;
  left: -50px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background: var(--accent-primary);
  opacity: 0.8;
  z-index: -1;
  -webkit-box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
  -moz-box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
  box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.hero-content h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  opacity: 1;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  background: linear-gradient(
    135deg,
    var(--accent-secondary),
    var(--text-primary)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5rem;
  opacity: 1;
}

.hero-description {
  color: var(--text-secondary);
  margin-bottom: 2rem;
  max-width: 500px;
  opacity: 1;
  line-height: 1.3;
}

.cta-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  opacity: 1;
}

.download-btn {
  background: var(--accent-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: transform 0.3s ease;
}

.download-btn:hover {
  transform: translateY(-2px);
}

.social-links {
  display: flex;
  gap: 1rem;
  opacity: 1;
  font-size: 1.3rem;
  margin-left: 1rem;
}

.social-links a {
  color: var(--accent-primary);
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-links a:hover {
  scale: 1.2;
}

.hero-image {
  position: relative;
  opacity: 1;
}

.hero-image img {
  width: 100%;
  max-width: 350px;
  height: auto;
  border-radius: 24px;
  margin-left: auto;
  display: block;
}

/* Mobile Menu */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 968px) {
  .nav-links {
    display: none;
  }

  .mobile-menu-btn {
    display: block;
  }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-content {
    order: 1;
  }

  .hero-image {
    order: 2;
    margin-bottom: 2rem;
  }

  .hero-image img {
    margin: 0 auto;
  }

  .hero-description {
    margin: 0 auto 2rem;
  }

  .cta-container {
    justify-content: center;
  }

  .social-links {
    justify-content: center;
  }
}

/* Mobile Menu Active State */
.nav-links.active {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 80px;
  left: 0;
  width: 100%;
  background: var(--nav-bg);
  padding: 2rem;
  text-align: center;
}

/***** End hero section css *****/

/***** counter css *****/
.section {
  padding: 5rem 1rem;
  overflow: hidden;
}

.container {
  max-width: 1152px;
  margin: 0 auto;
}

/* Section Header */
.section-header {
  text-align: center;
  margin-bottom: 4rem;
  opacity: 0;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 2rem;
  background: linear-gradient(
    to right,
    var(--accent-primary),
    var(--accent-secondary)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) {
  .section-title {
    font-size: 3rem;
  }
}

.section-description {
  color: var(--text-gray);
  max-width: 36rem;
  margin: 0 auto;
}

/* Counter Grid */
.counter-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  position: relative;
}
.counter-grid::after {
  content: "";
  position: absolute;
  top: 100px;
  right: -50px;
  border-radius: 50%;
  width: 1px;
  height: 1px;
  background: var(--accent-primary);
  opacity: 0.9;
  z-index: -1;
  -webkit-box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
  -moz-box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
  box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
}

@media (min-width: 768px) {
  .counter-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .counter-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Counter Card */
.gradient-border {
  position: relative;
  background: var(--bg-primary);
  border-radius: 1rem;
  padding: 1.5rem;
  opacity: 0;
  border: 0.01px solid var(--accent-primary);
}

.gradient-border::before {
  content: "";
  position: absolute;
  top: -2px;
  right: -2px;
  bottom: -2px;
  left: -2px;
  background: linear-gradient(
    135deg,
    var(--accent-primary),
    transparent,
    var(--accent-secondary)
  );
  border-radius: 1.1rem;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gradient-border:hover::before {
  opacity: 1;
}

.counter-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

/* Counter Icon */
.counter-icon {
  width: 4rem;
  height: 4rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(
    0deg,
    var(--accent-primary),
    transparent,
    transparent,
    transparent
  );
  border-top: 1px solid var(--accent-primary);
  border-bottom: 1px solid var(--accent-primary);
  transition: background-color 0.3s ease;
}

.counter-card-content:hover .counter-icon {
  background-color: rgba(139, 92, 246, 0.2);
}

.counter-icon svg {
  width: 2rem;
  height: 2rem;
  color: var(--accent-primary);
}

/* Counter Value */
.counter-value {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  background: linear-gradient(
    135deg,
    var(--accent-primary),
    var(--accent-secondary)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.counter-label {
  color: var(--text-gray);
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}
/***** End counter css *****/

/***** services section css *****/
.container {
  max-width: 1152px;
  margin: 0 auto;
  padding: 5rem 0;
}

/* Section Header Styles */
.section-header {
  text-align: center;
  margin-bottom: 6rem;
  opacity: 1;
}

.section-label {
  color: var(--accent-primary);
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  display: block;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  background: linear-gradient(
    to right,
    var(--accent-primary),
    var(--accent-secondary)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) {
  .section-title {
    font-size: 4rem;
  }
}

.section-description {
  color: #9ca3af;
  max-width: 42rem;
  margin: 0 auto;
  font-size: 1.125rem;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  position: relative;
}

@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Magnetic Effect */
.magnetic-wrap {
  position: relative;
}

.magnetic-area {
  position: absolute;
  width: 100%;
  height: 100%;
  filter: blur(80px);
  background: linear-gradient(
    135deg,
    var(--accent-primary),
    var(--accent-secondary)
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

/* Service Card */
.service-card {
  background: #000000af;
  backdrop-filter: blur(10px);
  border: 1px solid #7c3aed63;
  border-radius: 1.5rem;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  transition: transform 0.6s ease;
  opacity: 1;
}

.service-card:hover .magnetic-area {
  opacity: 0.15;
}

.service-content {
  transform: translateZ(30px);
}

.service-number {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 4rem;
  font-weight: 700;
  opacity: 0.4;
  background: linear-gradient(
    135deg,
    var(--accent-primary),
    var(--accent-secondary)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Service Icon */
.service-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  background: rgba(139, 92, 246, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.magnetic-wrap:hover .service-icon {
  transform: scale(1.1);
}

.service-icon svg {
  width: 2rem;
  height: 2rem;
  color: var(--accent-primary);
}

/* Service Text */
.service-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
}

.service-description {
  color: #9ca3af;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

/* Progress Line */
.progress-line {
  position: absolute;
  bottom: -5;
  left: 0;
  height: 2px;
  width: 0%;
  background: linear-gradient(
    135deg,
    var(--accent-primary),
    var(--accent-secondary)
  );
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.floating {
  animation: float 6s ease-in-out infinite;
}
.services-grid::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 1px;
  height: 1px;
  background: var(--accent-primary);
  opacity: 0.9;
  z-index: -1;
  -webkit-box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
  -moz-box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
  box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}
/***** End services section css *****/

/***** projects section css *****/
.projects-section {
  min-height: 100vh;
  padding: 100px 0;
  position: relative;
  overflow-x: hidden !important;
  width: 99vw;
  margin: auto;

  & .svg-top {
    position: absolute;
    top: 0;
  }
}

.section-header2 {
  padding: 0 5%;
  margin-bottom: 4rem;
  opacity: 0;
  transform: translateY(30px);
  text-align: center;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.section-title span {
  color: var(--accent-primary);
}

.section-description {
  color: var(--text-secondary);
  max-width: 600px;
  line-height: 1.6;
  text-align: center;
  margin: auto;
}

.swiper {
  width: 100%;
  padding: 50px 0;
  overflow: visible;
}

.swiper-slide {
  width: 400px;
  height: 500px;
  opacity: 0;
  transform: translateY(30px);
}

.project-card {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease;
  -webkit-box-shadow: 0px 0px 14px 1px rgba(138, 92, 246, 0.99);
  -moz-box-shadow: 0px 0px 14px 1px rgba(138, 92, 246, 0.99);
  box-shadow: 0px 0px 14px 1px rgba(138, 92, 246, 0.99);
}

.project-image {
  width: 100%;
  height: 60%;
  position: relative;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.project-content {
  padding: 1.5rem;
  background: linear-gradient(
    to bottom,
    rgba(10, 10, 10, 0.8),
    rgba(10, 10, 10, 0.95)
  );
  height: 40%;
  position: relative;
  z-index: 2;
}

.project-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  background: linear-gradient(
    45deg,
    var(--text-primary),
    var(--accent-primary)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.project-tags {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.project-tag {
  padding: 0.25rem 0.75rem;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid var(--accent-primary);
  border-radius: 20px;
  font-size: 0.8rem;
  color: var(--accent-primary);
}

.project-description {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.6;
}

.project-card:hover {
  transform: translateY(-10px);
  border-color: var(--accent-primary);
  box-shadow: 0 10px 30px rgba(139, 92, 246, 0.15);
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent 60%,
    rgba(10, 10, 10, 0.8)
  );
  opacity: 0;
  transition: opacity 0.4s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.swiper-pagination {
  position: relative;
  margin-top: 2rem;
}

.swiper-pagination-bullet {
  width: 30px;
  height: 4px;
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.2);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: var(--accent-primary);
  width: 50px;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--accent-primary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(8, 0, 0, 0.9);
  backdrop-filter: blur(10px);
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2.5rem;
  }

  .swiper-slide {
    width: 300px;
    height: 400px;
  }
}
.projects-section::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0%;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  z-index: -1;
  -webkit-box-shadow: 0px 0px 143px 143px #8a5cf680;
  -moz-box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.5);
  box-shadow: inset 0px 0px 143px 143px rgba(138, 92, 246, 0.5);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
/***** End projects section css *****/

/***** skills section *****/
.svg-bottom {
  position: absolute;
  top: 0 !important;
  left: 0;
}
.skills-section {
  min-height: 100vh;
  padding: 100px 5%;
  position: relative;
  overflow-x: hidden !important;
  width: 100vw;
}
.skills-section::after {
  content: "";
  position: absolute;
  top: 300px;
  right: -50px;
  border-radius: 50%;
  width: 1px;
  height: 1px;
  background: var(--accent-primary);
  opacity: 0.9;
  z-index: -1;
  -webkit-box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
  -moz-box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
  box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
}
.skills-section::before {
  content: "";
  position: absolute;
  bottom: 100px;
  left: -50px;
  border-radius: 50%;
  width: 1px;
  height: 1px;
  background: var(--accent-primary);
  opacity: 0.9;
  z-index: -1;
  -webkit-box-shadow: 0px 0px 143px 183px rgba(138, 92, 246, 0.99);
  -moz-box-shadow: 0px 0px 143px 183px rgba(138, 92, 246, 0.99);
  box-shadow: 0px 0px 143px 183px rgba(138, 92, 246, 0.99);
}

.section-title3 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--accent-primary);
  margin-top: 2rem;
  opacity: 0;
  transform: translateY(30px);
}

.section-title span {
  color: var(--accent-primary);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.skill-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 2rem;
  transition: all 0.4s ease;
  opacity: 0;
  transform: translateY(30px);
  position: relative;
  overflow: hidden;
}

.skill-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(138, 92, 246, 0.379),
    transparent
  );
  transform: translateX(-100%);
  transition: transform 0.6s linear;
}

.skill-card:hover {
  transform: translateY(-5px);
  border-color: var(--accent-primary);
  box-shadow: 0 10px 30px rgba(139, 92, 246, 0.1);
}

.skill-card:hover::before {
  transform: translateX(100%);
}

.skill-icon {
  font-size: 2.5rem;
  color: var(--accent-primary);
  margin-bottom: 1.5rem;
}

.skill-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.skill-description {
  color: var(--text-secondary);
  line-height: 1.6;
  font-size: 0.95rem;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  margin-top: 1.5rem;
  overflow: hidden;
}

.progress {
  width: 0%;
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--accent-primary),
    var(--accent-secondary)
  );
  border-radius: 3px;
  transition: width 1.5s ease;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2.5rem;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }
}
/***** End skills section *****/

/***** timeline section css *****/
.timeline-section {
  padding: 100px 20px;
  max-width: 1400px;
  margin: 0 auto;
  overflow-x: hidden !important;
  width: 100vw;
}

.timeline-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  position: relative;
}

.timeline-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-title4 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-primary);
  opacity: 1;
  transform: translateY(20px);
}

.section-title4 i {
  font-size: 1.5em;
  color: var(--accent-primary);
}

.timeline-card {
  background: var(--card-bg);
  border-top: 1px solid rgba(139, 92, 246, 0.2);
  border-right: 1px solid rgba(139, 92, 246, 0.2);
  border-bottom: 1px solid rgba(139, 92, 246, 0.2);
  border-left: 3px solid var(--accent-primary);
  border-radius: 12px;
  padding: 24px;
  position: relative;
  overflow: hidden;
  opacity: 1;
  transform: translateY(30px);
  transition: all 0.3s ease;
}

.timeline-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--accent-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.timeline-card:hover {
  scale: 1.01;
  border-color: var(--accent-primary);
  box-shadow: 0 10px 30px rgba(139, 92, 246, 0.1);
}

.timeline-card:hover::before {
  opacity: 1;
}

.card-date {
  font-size: 0.9rem;
  color: var(--accent-primary);
  margin-bottom: 8px;
  font-weight: 500;
}

.card-title {
  font-size: clamp(1.1rem, 2vw, 1.3rem);
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.card-subtitle {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.timeline-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(139, 92, 246, 0.1),
    transparent
  );
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.timeline-card:hover::after {
  transform: translateX(100%);
}

@media (max-width: 768px) {
  .timeline-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .timeline-section {
    padding: 60px 20px;
  }

  .section-title4 {
    margin-bottom: 30px;
  }

  .timeline-column + .timeline-column {
    margin-top: 40px;
  }
}
/***** End timeline section css *****/

/***** clients info section *****/
.reviews-section {
  padding: 100px 20px;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  overflow-x: hidden !important;
  width: 100vw;
}
.reviews-section::after {
  content: "";
  position: absolute;
  top: 300px;
  left: -50px;
  border-radius: 50%;
  width: 1px;
  height: 1px;
  background: var(--accent-primary);
  opacity: 0.9;
  z-index: -1;
  -webkit-box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
  -moz-box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
  box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
}
.reviews-section::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: -50px;
  border-radius: 50%;
  width: 1px;
  height: 1px;
  background: var(--accent-primary);
  opacity: 0.9;
  z-index: -1;
  -webkit-box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
  -moz-box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
  box-shadow: 0px 0px 143px 143px rgba(138, 92, 246, 0.99);
}
.section-header5 {
  margin-bottom: 60px;
  opacity: 0;
  transform: translateY(20px);
}

.section-title5 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 1rem;
  background: linear-gradient(
    45deg,
    var(--text-primary),
    var(--accent-primary)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.section-subtitle {
  color: var(--text-secondary);
  font-size: clamp(1rem, 2vw, 1.1rem);
  text-align: center;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  perspective: 1000px;
}

.review-card {
  background: var(--card-bg);
  border: 1px solid rgba(139, 92, 246, 0.1);
  border-radius: 20px;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  opacity: 0;
  transform: translateY(30px) rotateX(10deg);
  backdrop-filter: blur(10px);
}

.review-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(139, 92, 246, 0.1),
    transparent 40%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.review-card:hover::before {
  opacity: 1;
}

.review-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.client-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--accent-primary);
  position: relative;
}

.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.review-card:hover .client-image img {
  transform: scale(1.1);
}

.client-info {
  flex: 1;
}

.client-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.2rem;
}

.client-position {
  font-size: 0.9rem;
  color: var(--accent-primary);
}

.review-icon {
  font-size: 2rem;
  color: var(--accent-primary);
  opacity: 0.3;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.review-content {
  position: relative;
  z-index: 1;
}

.review-text {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.review-rating {
  display: flex;
  gap: 0.5rem;
  color: var(--accent-primary);
}

.glow {
  position: absolute;
  width: 50%;
  height: 50%;
  background: var(--accent-primary);
  filter: blur(100px);
  opacity: 0.3;
  border-radius: 50%;
  z-index: 0;
  -webkit-filter: blur(100px);
}

.review-card:hover {
  transform: translateY(-10px) rotateX(0deg);
  border-color: var(--accent-primary);
  box-shadow: 0 20px 40px rgba(139, 92, 246, 0.1);
}

.review-card:hover .glow {
  opacity: 0.9;
}

@media (max-width: 768px) {
  .reviews-section {
    padding: 60px 20px;
  }

  .review-card {
    padding: 1.5rem;
  }
}
/***** End clients info section *****/

/***** footer section  *****/
.footer {
  position: relative;
  padding: 4rem 2rem;
  background-color: var(--bg-primary);
  border-top: 1px solid rgba(156, 163, 175, 0.1);
  overflow: hidden;
}
.scroll-top {
  position: fixed;
  right: 10%;
  bottom: 5%;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  position: relative;
}

.footer-logo {
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(
    to right,
    var(--accent-primary),
    var(--accent-secondary)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 1rem;
}

.footer-section {
  opacity: 1;
  transform: translateY(20px);
  & h3 {
    margin-bottom: 1rem;
  }
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(
    45deg,
    var(--accent-primary),
    var(--accent-secondary)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  text-decoration: none;
}

.social-icon:hover {
  transform: translateY(-5px);
}

.social-icon i {
  color: var(--text-primary);
  font-size: 1.2rem;
}

.scroll-top {
  width: 50px;
  height: 50px;
  background: linear-gradient(
    45deg,
    var(--accent-primary),
    var(--accent-secondary)
  );
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.scroll-top.visible {
  opacity: 1;
  transform: translateY(0);
}

.scroll-top::before {
  content: "↑";
  color: var(--text-primary);
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}

.footer-text {
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 1rem 0;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent-primary);
}

.gradient-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--accent-primary);
  filter: blur(50px);
  opacity: 0.3;
  z-index: 0;
}
/***** End footer section  *****/
